<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link rel="stylesheet" href="//js.arcgis.com/3.6compact/js/esri/css/esri.css" />
	<link rel="stylesheet" href="//js.arcgis.com/3.6compact/js/dojo/dijit/themes/claro/claro.css " />
	<script>
		var dojoConfig = {
			async: true,
			packages: [
				{
					name: "wsdot",
					location: location.pathname.replace(/\/[^\/]+$/, "") + "/Scripts/wsdot"
				}
			]
		};
	</script>
	<script src="//js.arcgis.com/3.6compact/"></script>
	<style>
		html, body, #map {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}

		html, body {
			font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", "Dejavu Sans", Verdana, sans-serif;
		}

		.map-toolbar {
			z-index: 30;
			position: absolute;
			right: 1em;
			top: 1em;
		}

		.dijitDialogPaneContent > .table {
			display: table;
		}

		.dijitDialogPaneContent > .table > div {
			display: table-row;
		}

		.dijitDialogPaneContent > .table > div > * {
			display: table-cell;
		}

		.dijitDialogPaneContent > .button-container {
			text-align: center;
		}
	</style>
</head>
<body class="claro">
	<div id="map"></div>
	<script>
		require(["wsdot/extentSelector", "dojo/on"], function (ExtentSelector, on) {
			"use strict";
			var xs, extent;

			

			if (window.frameElement) {
				// An initial extent can be specified in the iframe's data-extent attribute.
				extent = window.frameElement.getAttribute("data-extent");
				if (extent) {
					extent = extent.split(",");
					extent = {
						xmin: Number(extent[0]),
						ymin: Number(extent[1]),
						xmax: Number(extent[2]),
						ymax: Number(extent[3]),
						spatialReference: {
							wkid: 2927
						}
					};
				}
				xs = new ExtentSelector("map", {initExtent: extent});

				on(xs, "extent-change", function (e) {
					var parentWindow, extent;
					parentWindow = window.frameElement.ownerDocument.parentWindow;
					


					
					window.parent.postMessage(e, [window.location.protocol, window.location.host].join("//"));
				});
			} else {
				xs = new ExtentSelector("map");
			}
		});
	</script>
</body>
</html>
